# 1. Database Connection Setup
spring.datasource.url=jdbc:mysql://localhost:3306/expensesharing?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. JPA / Hibernate Settings (The Translator)
# Automatically update database schema (tables) based on our Java code
spring.jpa.hibernate.ddl-auto=update
# Show the SQL commands in the logs (helpful for debugging)
spring.jpa.show-sql=true
# Use MySQL dialect (speaks MySQL specific language)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect